# Android-MS-Client

./: .gitignore  README.md  build.gradle  gradlew.bat  sonarqube.gradle
core/: build.gradle
core/src/androidTest/java/com/spheremall/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/spheremall/core/: SMClient.java  ServiceInjector.java
core/src/main/java/com/spheremall/core/api/: AuthRequest.java  AuthToken.java  BaseRequest.java  ESRequest.java  Request.java
core/src/main/java/com/spheremall/core/api/auth/: AuthRequest.java  AuthToken.java  BasicAuthCredentials.java  BasicAuthInterceptor.java
core/src/main/java/com/spheremall/core/api/configuration/: ApiConfigurationFactory.java  ApiConstants.java  Method.java  OkHttpUtils.java  RequestInterceptor.java  RetrofitApiConfigurationFactory.java
core/src/main/java/com/spheremall/core/api/providers/: ApiServiceProvider.java  RetrofitServiceProvider.java
core/src/main/java/com/spheremall/core/api/provides/: ApiServiceProvider.java  RetrofitServiceProvider.java
core/src/main/java/com/spheremall/core/api/response/: ESFacetsResponse.java  ElasticSearchError.java  ElasticSearchListResponse.java  ElasticSearchResponse.java  ErrorResponse.java  ReceivedTypes.java  ResponseMonada.java  StatusResponse.java
core/src/main/java/com/spheremall/core/api/services/: AuthService.java  SMService.java
core/src/main/java/com/spheremall/core/di/: ApiModule.java  SMComponent.java
core/src/main/java/com/spheremall/core/entities/: ChannelEntity.java  Count.java  EntitiesProvider.java  Entity.java  EntityMeta.java  Facets.java  PriceRange.java  Range.java  Response.java  SMEntity.java  Token.java  UserId.java
core/src/main/java/com/spheremall/core/entities/documents/: Comment.java  Document.java  EntityAttributeValue.java  EntityAverageRating.java
core/src/main/java/com/spheremall/core/entities/pojo/: Count.java  FacetsObject.java  PriceValuePojo.java  UserId.java
core/src/main/java/com/spheremall/core/entities/price/: PriceConfiguration.java  PriceValue.java  ProductPriceConfiguration.java  PromotionPriceValues.java
core/src/main/java/com/spheremall/core/entities/products/: Attribute.java  AttributeDisplayType.java  AttributeGroup.java  AttributeGroupsEntities.java  AttributeType.java  AttributeValue.java  Brand.java  CatalogItem.java  EntityAttribute.java  FunctionalName.java  Media.java  MediaDisplayType.java  MediaEntity.java  MediaType.java  Option.java  Product.java  ProductAttributeValue.java  ProductVariant.java  ProductVariantsContainer.java  UnitOfMeasure.java
core/src/main/java/com/spheremall/core/entities/shop/: BasketItem.java  BasketOrder.java  Currency.java  CurrencyRate.java  DeliveryPaymentRelation.java  DeliveryProvider.java  Invoice.java  Order.java  OrderHistoryJson.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentProvider.java  ProductsToPromotions.java  Promotion.java  Vat.java
core/src/main/java/com/spheremall/core/entities/users/: Address.java  Company.java  ExternalUserRelation.java  Message.java  Token.java  User.java  UserByDevice.java  WishListItem.java
core/src/main/java/com/spheremall/core/exceptions/: BadGatewayException.java  EntityNotFoundException.java  ForbiddenException.java  MethodNotFoundException.java  NotFoundException.java  ServiceException.java  SphereMallException.java  UnauthorizedException.java
core/src/main/java/com/spheremall/core/filters/: Filter.java  FilterOperators.java  InPredicate.java  Predicate.java
core/src/main/java/com/spheremall/core/jsonapi/: ConverterConfiguration.java  DeserializationFeature.java  ErrorUtils.java  IntegerIdHandler.java  JSONAPIDocument.java  JSONAPISpecConstants.java  Link.java  Links.java  LongIdHandler.java  ReflectionUtils.java  RelType.java  RelationshipResolver.java  ResourceCache.java  ResourceConverter.java  ResourceIdHandler.java  SerializationFeature.java  SerializationSettings.java  StringIdHandler.java  ValidationUtils.java
core/src/main/java/com/spheremall/core/makers/: AuthMaker.java  CatalogDataMaker.java  CatalogMaker.java  CountMaker.java  ESFacetsMaker.java  ESResponseMaker.java  FacetsMaker.java  Facetsmaker.java  GridMaker.java  Maker.java  ObjectMaker.java  OrderHistoryMaker.java  ProductPriceMaker.java  SingleMaker.java  TypeIdRelation.java  UserIdMaker.java
core/src/main/java/com/spheremall/core/mappers/: ESEntityMapper.java  FacetAttributesMapper.java  FacetsMapper.java  Mapper.java
core/src/main/java/com/spheremall/core/resources/: BaseResource.java  Resource.java
core/src/main/java/com/spheremall/core/shop/: AddBasketPredicate.java  AttributesPredicate.java  Basket.java  BasketPredicate.java  Delivery.java  OrderFinalized.java  OrderStatus.java  PaymentStatus.java  UpdateBasketPredicate.java
core/src/main/java/com/spheremall/core/utils/: ArrayUtils.java  CorrelationTypeHelper.java  ElasticSearchIndexHelper.java  PreferencesManager.java  PreferencesManagerImpl.java  PropertyUtils.java  StaticPreferencesManager.java  TextUtils.java
core/src/test/java/com/spheremall/core/: SMClientTest.java
core/src/test/java/com/spheremall/core/api/: ElasticSearchRequestTest.java  RetrofitApiConfigurationFactoryTest.java  RetrofitServiceProviderTest.java
core/src/test/java/com/spheremall/core/entitities/: EmptyEntity.java  EntityWithActiveField.java
core/src/test/java/com/spheremall/core/filters/: GridFilterTest.java
core/src/test/java/com/spheremall/core/jsonapi/: DeserializationTest.java  ExampleUnitTest.java  IOUtils.java  InheritedAnnotationsTest.java  LinksSerializationTest.java  NonStringIdsTest.java  ResourceConverterTest.java  SerializationTest.java  ValidationUtilsTest.java
core/src/test/java/com/spheremall/core/resources/: BaseResourceTest.java  SetUpResourceTest.java
core/src/test/java/com/spheremall/core/shop/: BasketTest.java
core/src/test/java/com/spheremall/core/specifications/: IsActiveTest.java  IsUserRegisteredTest.java
core/src/test/resources/: documents.json  elasticSearchTestData.json  product_detail.json  products.json
(+308 files in other folders)
