plugins {
    id "org.sonarqube" version "2.6-rc1"
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.vanniktech.android.junit.jacoco'
apply from: '../sonarqube.gradle'
group = 'com.github.SphereMall'


Properties props = new Properties()
def propFile = file('../configuration.properties')
def gatewayUrl = ""
def clientId = ""
def secretKey = ""

if (propFile.canRead()) {
    props.load(new FileInputStream(propFile))
    if (props != null) {
        if (props.containsKey('API_GATEWAY_URL')) {
            gatewayUrl = props['API_GATEWAY_URL']
        }
        if (props.containsKey('API_CLIENT_ID')) {
            clientId = props['API_CLIENT_ID']
        }
        if (props.containsKey('API_SECRET_KEY')) {
            secretKey = props['API_SECRET_KEY']
        }
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    junitJacoco {
        jacocoVersion = '0.8.0'
        ignoreProjects = []
        excludes
        includeNoLocationClasses = false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            testCoverageEnabled false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled false
        }
    }

    android.buildTypes.each {
        it.buildConfigField("String", "API_GATEWAY_URL", "\"" + gatewayUrl + "\"")
        it.buildConfigField("String", "API_CLIENT_ID", "\"" + clientId + "\"")
        it.buildConfigField("String", "API_SECRET_KEY", "\"" + secretKey + "\"")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation "org.json:json:20171018"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    testImplementation "org.mockito:mockito-core:2.13.0"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'

    //NETWORK
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation "com.squareup.retrofit2:converter-gson:2.2.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.6.0"
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.0'
    implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
}
repositories {
    mavenCentral()
}